MyCalc/Graphics.xaml

<Window x:Class="WPFBegin.Graphics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBegin"
        mc:Ignorable="d"
        Title="Graphics" Height="500" Width="500">
    <Grid>
        <WpfPlot Name="WpfPlot1" HorizontalAlignment="Left" Width="450" Height="300" Margin="25,0,25,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Width="80" Height="40" Margin="40,270,0,0" FontSize="20">X initial:</Label>
        <TextBox Name = "Tb_x_initial" HorizontalAlignment="Left" Width="80" Height="30" Margin="120,270,0,0" FontSize="20" TextAlignment="Right" Background="LightGray" >0</TextBox>
        <Label HorizontalAlignment="Left" Width="80" Height="40" Margin="40,330,0,0" FontSize="20">X Final:</Label>
        <TextBox Name="Tb_x_final" HorizontalAlignment="Left" Width="80" Height="30" Margin="120,330,0,0" FontSize="20" TextAlignment="Right"  Background="LightGray">10</TextBox>
        <Label HorizontalAlignment="Left" Width="110" Height="40" Margin="40,150,0,0" FontSize="20">Expression:</Label>
        <TextBox HorizontalAlignment="Left" Width="300" Height="30" Name="Plot_expression" Margin="150,150,0,0" FontSize="20" TextAlignment="Right" Background="LightGray" >-</TextBox>
        <Button Name="Plot_graph_button" Click="Plot_graph_button_Click" HorizontalAlignment="Right" Width="200" Height="70" FontSize="20" Margin="0,300,50,0">Plot!</Button>    
    </Grid>
</Window>
