MyCalc/MainWindow.xaml

<Window x:Class="WPFBegin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBegin"
        mc:Ignorable="d"
        Title="First Project" Height="510" Width="600">
    <StackPanel Background="LightBlue">
        <TextBox x:Name="Board"
                 Background="AntiqueWhite"
                 Height="80" Width="500"
                 Foreground="Chocolate"
                 Text="0" FontSize="50"
                 TextAlignment="Right"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Height="80" Width="100" 
                    x:Name="Clear_Button" 
                    Background="Bisque"
                    Foreground="Chocolate"
                    FontSize="30"
                    Content="C"
                    BorderThickness="2"
                Click="Clear_Button_Click"></Button>
            <Button
                x:Name="Factorial_button"
                Height="80" Width="100"
                Background="Bisque"
                Foreground="Chocolate"
                FontSize="30"
                BorderThickness="2"
                Click="Factorial_button_Click">!</Button>
            <Button
                x:Name="Div_button"
                Height="80" Width="100"
                Background="Bisque"
                Foreground="Chocolate"
                FontSize="30"
                BorderThickness="2"
                Click="Div_button_Click">/</Button>
            <Button
                x:Name="Mult_button"
                Height="80" Width="100"
                Background="Bisque"
                Foreground="Chocolate"
                FontSize="30"
                BorderThickness="2"
                Click="Mult_button_Click">*</Button>
            <Button
                x:Name="Sum_button"
                Height="80" Width="100"
                Background="Bisque"
                Foreground="Chocolate"
                FontSize="30"
                BorderThickness="2"
                Click="Sum_button_Click">+</Button>
            <Button
                x:Name="Dif_button"
                Height="80" Width="100"
                Background="Bisque"
                Foreground="Chocolate"
                FontSize="30"
                BorderThickness="2"
                Click="Dif_button_Click">-</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="Sin_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Sin_button_Click">sin</Button>
            <Button
                x:Name="Cos_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Cos_button_Click">cos</Button>
            <Button
                x:Name="Tan_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Tan_button_Click">tg</Button>
            <Button
                x:Name="Seven_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Seven_button_Click">7</Button>
            <Button
                x:Name="Eight_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                
                Click="Eight_button_Click">8</Button>
            <Button
                x:Name="Nine_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Nine_button_Click">9</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="Сtg_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Сtg_button_Click">ctg</Button>
            <Button
                x:Name="Asin_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Asin_button_Click">asin</Button>
            <Button
                x:Name="Acos_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Acos_button_Click">acos</Button>
            <Button
                x:Name="Six"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Six_Click">6</Button>
            <Button
                x:Name="Five_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Five_button_Click">5</Button>
            <Button
                x:Name="Four_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Four_button_Click">4</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="Atan_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Atan_button_Click">Atan</Button>
            <Button
                x:Name="X_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="X_button_Click">x</Button>
            <Button
                x:Name="Pow_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Pow_button_Click">^</Button>
            <Button
                x:Name="Three_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Three_button_Click">3</Button>
            <Button
                x:Name="Two_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Two_button_Click">2</Button>
            <Button
                x:Name="One_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="One_button_Click">1</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="Open_bracket_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Open_bracket_button_Click">(</Button>
            <Button
                x:Name="Closer_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Closer_button_Click">)</Button>
            <Button
                x:Name="Point_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                FontWeight="ExtraBold"
                BorderThickness="2"
                Click="Point_button_Click">.</Button>
            <Button
                x:Name="Graph_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Graph_button_Click">Graph</Button>
            <Button
                x:Name="Zero_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Zero_button_Click">0</Button>
            <Button
                x:Name="Equal_button"
                Height="80" Width="100"
                Foreground="Chocolate"
                Background="Bisque"
                FontSize="30"
                BorderThickness="2"
                Click="Equal_button_Click">=</Button>
        </StackPanel>
    </StackPanel>
</Window>
